<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Dribble mockup - Offline Mode Screen</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    
    
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Dosis:400,600,200,300,500,700,800);
* {
  box-sizing: border-box;
}

body {
  background-color: #feaf53;
  padding: 40px;
  font-family: "Dosis", condesed;
}

a {
  color: #D84541;
}

.message {
  width: 800px;
  height: 700px;
  border-radius: 30px;
  margin: auto;
  box-shadow: 0px 17px 22px 6px rgba(0, 0, 0, 0.3);
}

.l {
  width: 450px;
  height: 100%;
  background-color: #FFF;
  border-radius: 30px 0 0 30px;
  float: left;
}
.l .txt {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.button {
  width: 100px;
  height: 100px;
  background: #D84541;
  position: relative;
  border-radius: 50%;
  top: -50px;
  left: 175px;
  vertical-align: middle;
  display: inline-block;
  float: left;
}
.button a {
  color: white;
  text-decoration: none;
}
.button a:hover {
  font-size: 100px;
  transition: .5s;
}
.button span {
  display: inline-block;
  height: 100%;
  width: 100%;
  vertical-align: middle;
  color: white;
  text-align: center;
  font-size: 50px;
  line-height: 100px;
  font-weight: 800;
}

.r {
  width: 350px;
  height: 100%;
  background-color: #5c5961;
  border-radius: 0 30px 30px 0;
  float: left;
}
.r .txt {
  color: white;
  width: 70%;
  margin-left: 40px;
}

h1 {
  font-weight: 500;
  font-align: center;
  font-size: 50px;
  padding: 0;
  margin: 0;
}

h2 {
  font-weight: 200;
  font-size: 38px;
}

.txt {
  margin-top: 100px;
}
.txt p {
  font-size: 20px;
  font-weight: 500;
}

strong {
  font-weight: 800;
}

ul.terminals {
  list-style-type: none;
  font-size: 16px;
  font-weight: 400;
  margin-left: -40px;
}
ul.terminals li {
  margin-bottom: 24px;
  text-ident: -1.4em;
}
ul.terminals li:before {
  content: "\f041";
  font-family: FontAwesome;
  color: #444;
  margin-right: 12px;
  font-size: 28px;
  float: left;
  width: 1em;
}

.credit p {
  margin-top: 60px;
  font-size: 16px;
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <div class="message">
  
  <div class="l">
    <div class="button">
      <span><a href="#">X</a></span>
    </div>
    <div class="txt">
      <h1>Offline</h1>
      <p>We will restore the terminal as soon as possible.</p>
      <p><img src="http://i.imgur.com/kPcSkq7.png" alt="" /></p>
     <p>Support</p>
      <strong>8 800 5000 200</strong>
      
      <div class="credit">
        <p>Based on a Dribble by <a href="https://dribbble.com/shots/2504215-Offline-Mode-Screen">Alterplay</a></p>
      </div>
    </div>
    
    
  </div>
  <div class="r">
    <div class="txt">
      <h2>Nearest terminals:</h2>
      <ul class="terminals">
        <li>24 Shota Rustaveli Street, PrivatBank branch N182</li>
        <li>2a Esplanadna Street Gulliver Shopping Mall</li>
        <li>15 Khreschtyk Street, Globus Mall</li>
        <li>67 Saksaganskogo Street, PrivatBank branch N189</li>
        <li>23 Khreschtyk Street, PrivatBank branch 23l</li>
      </ul>
    </div>
  </div>
</div>
    
    
    
    
    
  </body>
</html>
